spring.main.banner-mode=off

spring.datasource.url=jdbc:postgresql://localhost:5432/spm_database
spring.datasource.username=spa
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver